[public]
log_level = debug
log_num = 20
log_size = 134217728
work_dir = /home/tfs_dir/

thread_count = 64
ip_addr = 10.10.10.10
dev_name = bond0
port = 11111

[metaserver]
# rc 后端数据库信息，格式为“ip:port:dbname,dbuser,dbpasswd”，有分库时用;分割 
meta_db_infos = 10.11.12.12:1234:tfs_name_db,root,root;10.11.12.12:1234:tfs_name_db,root,root
# 数据库连接池个数
max_spool_size = 10
# 缓存LRU gc比例，used_size/cache_size_ > (1 - ratio/2) 时开始淘汰
gc_ratio = 0.1
# metaserver数据库缓存最大容量
max_cache_size = 1024
# 树根大锁个数
max_mutex_size = 256
# 空闲列表长度
free_list_count = 256
# 子目录最大数目
max_sub_dirs_count = 1000000
# 子文件最大数目
max_sub_files_count = 1000000
# 子树最大深度
max_sub_dirs_deep = 10
